# OSGiinDepthLoginAudit

./: pom.xml
greeter-service/: pom.xml
greeter-service/src/main/java/org/konurbaev/greeter/: GreeterService.java  GreeterServiceImpl.java  GreeterServiceReference.java
inter-services/: Readme.md  pom.xml
inter-services/src/main/java/org/konurbaev/interservices/: FirstService.java  SecondService.java
loginaudit-api/: pom.xml
loginaudit-api/src/main/java/org/konurbaev/loginaudit/api/: LoginEvent.java  TravelEvent.java
loginaudit-api/src/main/java/org/konurbaev/loginaudit/api/impl/: LoginEventImpl.java  LoginEventPublisher.java  TravelEventImpl.java  TravelEventPublisher.java
loginaudit-api/src/main/resources/: log4j.properties
loginaudit-publisher/: pom.xml
loginaudit-publisher/src/main/java/org/konurbaev/loginaudit/publisher/: LoginEventConstants.java  LoginEventPublisher.java  Publisher.java  PublisherActivator.java  TravelEventConstants.java
loginaudit-subscriber/: pom.xml
loginaudit-subscriber/src/main/java/org/konurbaev/loginaudit/subscriber/: LoginEventConstants.java  LoginSubscriber.java  Subscriber.java  TravelSubscriber.java
